# ========================================
# HTTP Server configuration
# ========================================

API_PORT = 3000

# ========================================
# URLS
# ========================================

EUR_RATE_URL = "https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml"
REMOTE_URL = "http://server.aurelientorres.com:80"
REMOTE_KEY = "0097836438"
OPEN_API = "https://api-6yfe7nq4sq-uc.a.run.app/"


# ========================================
# ORM Configuration
# ========================================

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# must be something like: "mysql://root:@localhost:3306/flight_sell"

DATABASE_URL="mysql://<user>:<password>@<ip>:<port>/<database>"
