# ========================================
# HTTP Server configuration
# ========================================

FASTIFY_PORT = 3000

# ========================================
# ORM Configuration
# ========================================

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# must be something like: "mysql://root:@localhost:3306/flight_sell"

DATABASE_URL="mysql://<user>:<password>@<ip>:<port>/<database>"